spring.application.name=reservation-system
server.port=8081

#database connection with address and login/password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#if we want to create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true